\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5}
\citation{9}
\citation{10}
\citation{7}
\citation{12}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the QR Algorithm? \cite  {5}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic QR algorithm}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic QR algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:basic_qr}{{1}{4}{Basic QR algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The QR Algorithm with well chosen shifts}{4}{subsection.2.2}\protected@file@percent }
\citation{9}
\citation{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR algorithm with Shifts\relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rayleigh Quotient Iteration\cite  {9}, \cite  {10}}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:rayleigh_quotient}{{4}{5}{Rayleigh Quotient Iteration\cite {9}, \cite {10}}{equation.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QR algorithm with Rayleigh Shifts\relax }}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to find the complex eigen values of a real matrix?}{5}{subsection.2.3}\protected@file@percent }
\citation{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Eigenvalue Calculation\relax }}{6}{algorithm.4}\protected@file@percent }
\newlabel{eig}{{4}{6}{Eigenvalue Calculation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwarz Rutishauser Algorithm For QR Decomposition \cite  {7}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram Schmidt Algorithm and its drawbacks}{6}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Classical Gram-Schmidt (CGS)\relax }}{6}{algorithm.5}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schwarz Rutishauser's MGS}{7}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Modified Gram-Schmidt (MGS)\relax }}{7}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence and Deflation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Checking whether it has become Upper Hessenberg}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convergence Epsilon}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for $\epsilon - 3$\relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for $\epsilon - 4$\relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Alternate Convergence Epsilon}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deflation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deflation $\delta $}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Checking whether it has become Upper Hessenberg Pt. 2}{9}{subsubsection.4.2.2}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Multiplication Optimization \cite  {12}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Overview}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(Randomly Generated) Real and Symmetric Matrices}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purely Real Randomly Generated Symmetric Matrix.\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(Randomly Generated) Real and Non-Symmetric Matrices}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Purely Real Randomly Generated Non-Symmetric Matrix.\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex Randomly Generated Conjugate Symmetric Matrix.\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(Randomly Generated) Complex and Conjugate Symmetric Matrices}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(Randomly Generated) Complex and Non-Symmetric Matrices}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complex Randomly Generated Non-Symmetric Matrix.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Overview}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Header Inclusions}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global Constants and Variables}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evil Functions (Complex Arithmetic)}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Evil Addition}{14}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Evil Subtraction}{14}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Evil Multiplication}{14}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Evil Division}{14}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Evil Squared Magnitude}{15}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Evil Conjugate}{15}{subsubsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Evil Scaled Complex}{15}{subsubsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Evil Equator}{15}{subsubsection.7.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}Equality Checker}{15}{subsubsection.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.10}Evil Square Root calculator}{15}{subsubsection.7.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Matrix And Vector Functions}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Nuller Function}{16}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Matrix Multiplication}{16}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Matrix Scaling}{17}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Matrix Addition}{17}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Matrix Subtraction}{17}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Matrix EYE}{17}{subsubsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Vector Insertion}{18}{subsubsection.7.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.8}Vector Extraction}{18}{subsubsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.9}Complex Inner Product}{18}{subsubsection.7.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.10}Complex Norm}{18}{subsubsection.7.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.11}Matrix Printing Function}{18}{subsubsection.7.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.12}Vector Printing Function}{19}{subsubsection.7.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Convergence Functions}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Principal Diagonal and Subdiagonal Extractor}{19}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Principal Diagonal and Subdiagonal Updater}{19}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Principal Diagonal and Subdiagonal Divergence Vector Calculator}{20}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Hessenberg Checking Function}{20}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Convergence Checking Function}{20}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Deflation Functions}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Matrix Deflate}{21}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Eigen Value Relevant Functions}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Naive Schur Calculation}{21}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Schur Calculation with Shifts}{21}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Eigen Value Calculator From Schur}{22}{subsubsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}main( void )}{22}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Execution Script}{23}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Data Collection Script}{23}{subsection.7.10}\protected@file@percent }
\bibcite{c_standard}{1}
\bibcite{openmp}{2}
\bibcite{numerical_recipes}{3}
\bibcite{matrix_algebra}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{rut}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Considerations}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.7}\protected@file@percent }
\gdef \@abspage@last{24}
