\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{5}
\citation{9}
\citation{10}
\citation{7}
\citation{12}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is the QR Algorithm? \cite  {5}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The basic QR algorithm}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic QR algorithm\relax }}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:basic_qr}{{1}{5}{Basic QR algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The QR Algorithm with well chosen shifts}{5}{subsection.2.2}\protected@file@percent }
\citation{9}
\citation{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces QR algorithm with Shifts\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rayleigh Quotient Iteration\cite  {9}, \cite  {10}}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:rayleigh_quotient}{{4}{6}{Rayleigh Quotient Iteration\cite {9}, \cite {10}}{equation.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces QR algorithm with Rayleigh Shifts\relax }}{6}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to find the complex eigen values of a real matrix?}{6}{subsection.2.3}\protected@file@percent }
\citation{7}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Eigenvalue Calculation\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{eig}{{4}{7}{Eigenvalue Calculation\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwarz Rutishauser Algorithm For QR Decomposition \cite  {7}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram Schmidt Algorithm and its drawbacks}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Classical Gram-Schmidt (CGS)\relax }}{7}{algorithm.5}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schwarz Rutishauser's MGS}{8}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Modified Gram-Schmidt (MGS)\relax }}{8}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence and Deflation}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Checking whether it has become Upper Hessenberg}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convergence Epsilon}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table for $\epsilon - 3$\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for $\epsilon - 4$\relax }}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Alternate Convergence Epsilon}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deflation}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deflation $\delta $}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Checking whether it has become Upper Hessenberg Pt. 2}{10}{subsubsection.4.2.2}\protected@file@percent }
\citation{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Multiplication Optimization \cite  {12}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Overview}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(Randomly Generated) Real and Symmetric Matrices With Aggressive Deflation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Purely Real Randomly Generated Symmetric Matrix.\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(Randomly Generated) Real and Non-Symmetric Matrices With Aggressive Deflation}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Purely Real Randomly Generated Non-Symmetric Matrix.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(Randomly Generated) Complex and Conjugate Symmetric Matrices With Aggressive Deflation}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complex Randomly Generated Conjugate Symmetric Matrix.\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}(Randomly Generated) Complex and Non-Symmetric Matrices With Aggressive Deflation}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complex Randomly Generated Non-Symmetric Matrix.\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}(Randomly Generated) Real and Non-Symmetric Matrices Without Aggressive Deflation}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Purely Real Randomly Generated Non-Symmetric Matrix.\relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}(Randomly Generated) Complex and Non-Symmetric Matrices Without Aggressive Deflation}{14}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex Randomly Generated Non-Symmetric Matrix.\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison Of Aggressive and Non Agressive Deflation in Random Real Matrices}{15}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clearly We can see that Non Deflation is more stable where as the Agressive deflation is faster.\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Comparison Of Aggressive and Non Agressive Deflation in Random Complex Matrices}{15}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clearly We can see that Non Deflation is more stable where as the Agressive deflation is clearly much faster.\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Time Complexity Analysis}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Overview}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Header Inclusions}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Global Constants and Variables}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evil Functions (Complex Arithmetic)}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Evil Addition}{17}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Evil Subtraction}{17}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Evil Multiplication}{18}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Evil Division}{18}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Evil Squared Magnitude}{18}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Evil Conjugate}{18}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Evil Scaled Complex}{18}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Evil Equator}{19}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Equality Checker}{19}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Evil Square Root calculator}{19}{subsubsection.8.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Matrix And Vector Functions}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Nuller Function}{19}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Matrix Multiplication}{19}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Matrix Scaling}{20}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Matrix Addition}{20}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Matrix Subtraction}{20}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Matrix EYE}{21}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Vector Insertion}{21}{subsubsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Vector Extraction}{21}{subsubsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9}Complex Inner Product}{21}{subsubsection.8.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.10}Complex Norm}{22}{subsubsection.8.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.11}Matrix Printing Function}{22}{subsubsection.8.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.12}Vector Printing Function}{22}{subsubsection.8.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Convergence Functions}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Principal Diagonal and Subdiagonal Extractor}{22}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Principal Diagonal and Subdiagonal Updater}{23}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Principal Diagonal and Subdiagonal Divergence Vector Calculator}{23}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Hessenberg Checking Function}{23}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Convergence Checking Function}{24}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Deflation Functions}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Matrix Deflate}{24}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Eigen Value Relevant Functions}{24}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Naive Schur Calculation}{24}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Schur Calculation with Shifts}{25}{subsubsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Eigen Value Calculator From Schur}{25}{subsubsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}main( void )}{26}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Execution Script}{26}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Data Collection Script}{26}{subsection.8.10}\protected@file@percent }
\bibcite{c_standard}{1}
\bibcite{openmp}{2}
\bibcite{numerical_recipes}{3}
\bibcite{matrix_algebra}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{rut}{8}
\bibcite{8}{9}
\bibcite{9}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance Considerations}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section*.11}\protected@file@percent }
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{12}{13}
\gdef \@abspage@last{28}
